apiVersion: v1
kind: Secret
metadata:
  name: bookstore-tls-secret
  namespace: bookstore
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUU2akNDQTlLZ0F3SUJBZ0lTQkl1Nk42T0tQ
    aGI3eGJlQTBwY1p2Y25pTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURJeEN6QUpCZ05WQkFZVEFsVlRN
    Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rc3dDUVlEVlFRRApFd0pTTXpBZUZ3MHlO
    REF4TVRNd01UUXpOREphRncweU5EQTBNVEl3TVRRek5ERmFNQm94R0RBV0JnTlZCQU1UCkQySnZi
    MnR6ZEc5eVpTNXBieTUyYmpDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dn
    RUIKQUxJVTNVVnhtTFFUbm1adFZUWWE5OHI0K1AzUHl3NWNOdmhkYWUzS1ZjSVpOMm9Na1lGUU1D
    ckp2cGtXbCsyRQo5VUxkYVFKR29GMGYyS1c5VUMyQUwrUXZzYVlIZlN4RjA3SFdUWWtxM1dsV01u
    WGJienV5bUdWVzVuR2xCaFpuCmFkZ0hDaU1ZWTg5OGQzdndETkFVYWVuMnBQWXM2SVpjYVhBNVNH
    UXJ5ZTVYQkZwc0crdXNiNEtaaVV4OHVCaGUKdFgvWVc5MGNWR1lIMW81T3hmVjludXV4RFk2Sko2
    R2wzWGhWN2xGVXh4VHBEZDY5ZWJ0R1JnRDNFb1JQNFMvTwpXT2JYbVZxVXRjMWVLanBJR05aODRF
    UkNMVGUrYUFqQnRmTHJwVjI3VmJJajl2LzhjR2tzcDdrd01pRVRkMFhSCm9uaWpSbFNQNlA5Z3pW
    NVF0QlB0V2RFQ0F3RUFBYU9DQWhBd2dnSU1NQTRHQTFVZER3RUIvd1FFQXdJRm9EQWQKQmdOVkhT
    VUVGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd0RBWURWUjBUQVFIL0JBSXdBREFkQmdO
    VgpIUTRFRmdRVTNGa1dYVjFwVUUxZTh1d2o5dTlwVDRTQWN3a3dId1lEVlIwakJCZ3dGb0FVRkM2
    ekY3ZFlWc3V1ClVBbEE1aCt2bllzVXdzWXdWUVlJS3dZQkJRVUhBUUVFU1RCSE1DRUdDQ3NHQVFV
    RkJ6QUJoaFZvZEhSd09pOHYKY2pNdWJ5NXNaVzVqY2k1dmNtY3dJZ1lJS3dZQkJRVUhNQUtHRm1o
    MGRIQTZMeTl5TXk1cExteGxibU55TG05eQpaeTh3R2dZRFZSMFJCQk13RVlJUFltOXZhM04wYjNK
    bExtbHZMblp1TUJNR0ExVWRJQVFNTUFvd0NBWUdaNEVNCkFRSUJNSUlCQXdZS0t3WUJCQUhXZVFJ
    RUFnU0I5QVNCOFFEdkFIVUFvdUsvMWg3ZUx5OEhvTlpPYlRlbjNHVkQKc01hMUxxTGF0NHI0bW0z
    MUY5Z0FBQUdOQUxRbTB3QUFCQU1BUmpCRUFpQUt0Ukl5c21wbXd3dk1MMm9MU1RjVgp3cTBFanFD
    REtOZHF1ZmxZQnhxdmR3SWdLSktHa0tFSXNvQnJ3MUpTWDFDZENkSW4vNTBuK0gvWkhZQUkvQmhQ
    CnNMZ0FkZ0R1emRCazFkc2F6c1ZjdDUyMHpST2lNb2RHZkx6czNzTlJTRmxHY1IrMW13QUFBWTBB
    dENqWEFBQUUKQXdCSE1FVUNJUURTTldHR2RaYTFNODBpNGhDTlB4UzVHRWV6VXlXSEgrNUhXQzlE
    ZERsek1nSWdDNlNxL2lxWQovM2tQWUZRb09nMjUvQVhxNmV4ZC92RHRSVDI3cWNSM0FLVXdEUVlK
    S29aSWh2Y05BUUVMQlFBRGdnRUJBQTdwCis5byt4aDZ0c25QSjYvWnc0bzlFdUVrYXUvaHgxai95
    N1VIdm1CckpWaFUrUGtmcWxVN25KTldQZ0hSMjFndnkKR3BUQk50elA5YVpHNk5xYStvM29xRTZr
    dnA3eFJZNW1oYTFUejQ1a2lKbVVXdS9rVHIwc2djYWlWVlFUTUpIUgpGSE00UWphb0orMWswOHpt
    QlRsbW04dkFiM214cUVWc21jNmZxbUpmYTljU3VHdVBxUVVEelRZc0pVeTAvUys1ClZkS0xNaWRR
    S1VCSm4wQjVhdWhYYjRGVCsyNjlZSkNJUXYrMzBLWEt3UFVYTUJ3R0pGZzUzRmw0MlVxeGxFKzgK
    VExrdEJkQ3FNa0Q3enRHeU5hRDk3TFJOazdZeWUwTFV6ZmFRK3g3emhRK2V0V1UyenBtMHR5QS9L
    OXpCVys0NgpIM0JQVjdyYVJRdVJZR3k1RXhVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCi0t
    LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlGRmpDQ0F2NmdBd0lCQWdJUkFKRXJDRXJQREJp
    blUvYldMaVduWDFvd0RRWUpLb1pJaHZjTkFRRUxCUUF3ClR6RUxNQWtHQTFVRUJoTUNWVk14S1RB
    bkJnTlZCQW9USUVsdWRHVnlibVYwSUZObFkzVnlhWFI1SUZKbGMyVmgKY21Ob0lFZHliM1Z3TVJV
    d0V3WURWUVFERXd4SlUxSkhJRkp2YjNRZ1dERXdIaGNOTWpBd09UQTBNREF3TURBdwpXaGNOTWpV
    d09URTFNVFl3TURBd1dqQXlNUXN3Q1FZRFZRUUdFd0pWVXpFV01CUUdBMVVFQ2hNTlRHVjBKM01n
    ClJXNWpjbmx3ZERFTE1Ba0dBMVVFQXhNQ1VqTXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElC
    RHdBd2dnRUsKQW9JQkFRQzdBaFVvelBhZ2xOTVBFdXlOVlpMRCtJTHhtYVo2UW9pblhTYXF0U3U1
    eFV5eHI0NXIrWFhJbzljUApSNVFVVlRWWGpKNm9vamtaOVlJOFFxbE9idlU3d3k3YmpjQ3dYUE5a
    T09mdHoybndXZ3NidnNDVUpDV0gramR4CnN4UG5IS3pobSsvYjVEdEZVa1dXcWNGVHpqVElVdTYx
    cnUyUDNtQnc0cVZVcTdadERwZWxRRFJySzlPOFp1dG0KTkh6NmE0dVBWeW1aK0RBWFhicHliL3VC
    eGEzU2hsZzlGOGZuQ2J2eEsvZUczTUhhY1YzVVJ1UE1yU1hCaUx4ZwpaM1Ztcy9FWTk2SmM1bFAv
    T29pMlI2WC9FeGpxbUFsM1A1MVQrYzhCNWZXbWNCY1VyMk9rLzVtems1M2NVNmNHCi9raUZIYUZw
    cmlWMXV4UE1VZ1AxN1ZHaGk5c1ZBZ01CQUFHamdnRUlNSUlCQkRBT0JnTlZIUThCQWY4RUJBTUMK
    QVlZd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3SUdDQ3NHQVFVRkJ3TUJNQklHQTFVZEV3RUIv
    d1FJTUFZQgpBZjhDQVFBd0hRWURWUjBPQkJZRUZCUXVzeGUzV0ZiTHJsQUpRT1lmcjUyTEZNTEdN
    QjhHQTFVZEl3UVlNQmFBCkZIbTBXZVo3dHVYa0FYT0FDSWpJR2xqMjZadHVNRElHQ0NzR0FRVUZC
    d0VCQkNZd0pEQWlCZ2dyQmdFRkJRY3cKQW9ZV2FIUjBjRG92TDNneExta3ViR1Z1WTNJdWIzSm5M
    ekFuQmdOVkhSOEVJREFlTUJ5Z0dxQVloaFpvZEhSdwpPaTh2ZURFdVl5NXNaVzVqY2k1dmNtY3ZN
    Q0lHQTFVZElBUWJNQmt3Q0FZR1o0RU1BUUlCTUEwR0N5c0dBUVFCCmd0OFRBUUVCTUEwR0NTcUdT
    SWIzRFFFQkN3VUFBNElDQVFDRnlrNUhQcVAzaFVTRnZOVm5lTEtZWTYxMVRSNlcKUFRObGNsUXRn
    YURxdyszNElMOWZ6TGR3QUxkdU8vWmVsTjdrSUorbTc0dXlBK2VpdFJZOGtjNjA3VGtDNTN3bApp
    a2ZtWlc0L1J2VFo4TTZVSys1VXpoSzhqQ2RMdU1HWUw2S3Z6WEdSU2dpM3lMZ2pld1F0Q1BrSVZ6
    NkQyUVF6CkNrY2hlQW1DSjhNcXlKdTV6bHp5Wk1qQXZubkFUNDV0UkF4ZWtyc3U5NHNRNGVnZFJD
    bmJXU0R0WTdraCtCSW0KbEpOWG9CMWxCTUVLSXE0UURVT1hvUmdmZnVEZ2hqZTFXckc5TUwrSGJp
    c3EveUZPR3dYRDlSaVg4RjZzdzZXNAphdkF1dkRzenVlNUwzc3o4NUsrRUM0WS93RlZETnZabzRU
    WVhhbzZaMGYrbFFLYzB0OERRWXprMU9YVnU4cnAyCnlKTUM2YWxMYkJmT0RBTFp2WUg3bjdkbzFB
    WmxzNEk5ZDFQNGpua0RyUW94QjNVcVE5aFZsM0xFS1E3M3hGMU8KeUs1R2hERFg4b1ZmR0tGNXUr
    ZGVjSXNINFlhVHc3bVAzR0Z4SlNxdjMrMGxVRkpvaTVMYzVkYTE0OXA5MElkcwpoQ0V4cm9MMSs3
    bXJ5SWtYUGVGTTVUZ085cjBydlphQkZPdlYyejBncDM1WjArTDRXUGxidUVqTi9seFBGaW4rCkhs
    VWpyOGdSc0kzcWZKT1FGeS85cktJSlIwWS84T213dC84b1RXZ3kxbWRlSG1tams3ajFuWXN2QzlK
    U1E2WnYKTWxkbFRUS0IzemhUaFYxK1hXWXA2cmpkNUpXMXpiVldFa0xOeEU3R0pUaEVVRzNzemdC
    VkdQN3BTV1RVVHNxWApuTFJid0hPb3E3aEh3Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    Ci0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlGWURDQ0JFaWdBd0lCQWdJUVFBRjNJVGZV
    NlVLNDduYXFQR1FLdHpBTkJna3Foa2lHOXcwQkFRc0ZBREEvCk1TUXdJZ1lEVlFRS0V4dEVhV2Rw
    ZEdGc0lGTnBaMjVoZEhWeVpTQlVjblZ6ZENCRGJ5NHhGekFWQmdOVkJBTVQKRGtSVFZDQlNiMjkw
    SUVOQklGZ3pNQjRYRFRJeE1ERXlNREU1TVRRd00xb1hEVEkwTURrek1ERTRNVFF3TTFvdwpUekVM
    TUFrR0ExVUVCaE1DVlZNeEtUQW5CZ05WQkFvVElFbHVkR1Z5Ym1WMElGTmxZM1Z5YVhSNUlGSmxj
    MlZoCmNtTm9JRWR5YjNWd01SVXdFd1lEVlFRREV3eEpVMUpISUZKdmIzUWdXREV3Z2dJaU1BMEdD
    U3FHU0liM0RRRUIKQVFVQUE0SUNEd0F3Z2dJS0FvSUNBUUN0NkNSejlCUTM4NXVlSzFjb0hJZSsz
    TGZmT0pDTWJqem1WNkI0OTNYQwpvdjcxYW03MkFFOG8yOTVvaG14RWs3YXhZLzBVRW11L0g5THFN
    WnNoZnRFelBMcEk5ZDE1MzdPNC94THhJWnBMCndZcUdjV2xLWm1ac2ozNDhjTCt0S1NJRzgrVEE1
    b0N1NGt1UHQ1bCtsQU9mMDBlWGZKbElJMVBvT0s1UENtK0QKTHRGSlY0eUFkTGJhTDlBNGpYc0Rj
    Q0ViZGZJd1BQcVBydDNhWTZ2ckZrL0NqaEZMZnM4TDZQKzFkeTcwc250Swo0RXdTSlF4d2pRTXBv
    T0ZUSk93VDJlNFp2eEN6U293L2lhTmhVZDZzaHdlVTlHTng3QzdpYjF1WWdlR0pYRFI1CmJIYnZP
    NUJpZWViYnBKb3ZKc1hRRU9FTzN0a1FqaGI3dC9lbzk4ZmxBZ2VZanpZSWxlZmlONVlOTm5XZSt3
    NXkKc1IyYnZBUDVTUVhZZ2QwRnRDcldRZW1zQVhhVkNnL1kzOVc5RWg4MUx5Z1hiTktZd2FnSlpI
    ZHVSemU2enF4WgpYbWlkZjNMV2ljVUdRU2srV1Q3ZEp2VWt5UkduV3FOTVFCOUdvWm0xcHpwUmJv
    WTdubjF5cHhJRmVGbnRQbEY0CkZRc0RqNDNRTHdXeVBudEtIRXR6QlJMOHh1cmdVQk44UTVOMHM4
    cDA1NDRmQVFqUU1OUmJjVGEwQjdyQk1EQmMKU0xlQ081aW1mV0NLb3FNcGdzeTZ2WU1FRzZLREEw
    R2gxZ1h4RzhLMjhLaDhoanRHcUVncWlOeDJtbmEvSDJxbApQUm1QNnpqelpON0lLdzBLS1AvMzIr
    SVZRdFFpMENkZDRYbitHT2R3aUsxTzV0bUxPc2JkSjFGdS83eGs5VE5EClR3SURBUUFCbzRJQlJq
    Q0NBVUl3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFPQmdOVkhROEJBZjhFQkFNQ0FRWXcKU3dZSUt3
    WUJCUVVIQVFFRVB6QTlNRHNHQ0NzR0FRVUZCekFDaGk5b2RIUndPaTh2WVhCd2N5NXBaR1Z1ZEhK
    MQpjM1F1WTI5dEwzSnZiM1J6TDJSemRISnZiM1JqWVhnekxuQTNZekFmQmdOVkhTTUVHREFXZ0JU
    RXA3R2tleXh4Cit0dmhTNUIxLzhRVllJV0pFREJVQmdOVkhTQUVUVEJMTUFnR0JtZUJEQUVDQVRB
    L0Jnc3JCZ0VFQVlMZkV3RUIKQVRBd01DNEdDQ3NHQVFVRkJ3SUJGaUpvZEhSd09pOHZZM0J6TG5K
    dmIzUXRlREV1YkdWMGMyVnVZM0o1Y0hRdQpiM0puTUR3R0ExVWRId1ExTURNd01hQXZvQzJHSzJo
    MGRIQTZMeTlqY213dWFXUmxiblJ5ZFhOMExtTnZiUzlFClUxUlNUMDlVUTBGWU0wTlNUQzVqY213
    d0hRWURWUjBPQkJZRUZIbTBXZVo3dHVYa0FYT0FDSWpJR2xqMjZadHUKTUEwR0NTcUdTSWIzRFFF
    QkN3VUFBNElCQVFBS2N3QnNsbTcvRGxMUXJ0Mk01MW9HclMrbzQ0Ky95UW9ERlZEQwo1V3hDdTIr
    YjlMUlB3a1NJQ0hYTTZ3ZWJGR0p1ZU43c0o3bzVYUFdpb1c1V2xIQVFVN0c3NUsvUW9zTXJBZFNX
    CjlNVWdOVFA1MkdFMjRIR050TGkxcW9KRmxjRHlxU01vNTlhaHkyY0kycUJETEtvYmt4L0ozdldy
    YVYwVDlWdUcKV0NMS1RWWGtjR2R0d2xmRlJqbEJ6NHBZZzFodG1mNVg2RFlPOEE0anF2MklsOURq
    WEE2VVNiVzFGelhTTHI5TwpoZThZNElXUzZ3WTdiQ2tqQ1dEY1JRSk1FaGc3NmZzTzN0eEUrRmlZ
    cnVxOVJVV2hpRjFteXY0UTZXK0N5QkZDCkRmdnA3T09HQU42ZEVPTTQrcVI5c2Rqb1NZS0VCcHNy
    Nkd0UEFRdzRkeTc1M2VjNQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRQ3lGTjFGY1ppMEU1NW0KYlZVMkd2ZksrUGo5ejhzT1hEYjRY
    V250eWxYQ0dUZHFESkdCVURBcXliNlpGcGZ0aFBWQzNXa0NScUJkSDlpbAp2VkF0Z0Mva0w3R21C
    MzBzUmRPeDFrMkpLdDFwVmpKMTIyODdzcGhsVnVaeHBRWVdaMm5ZQndvakdHUFBmSGQ3CjhBelFG
    R25wOXFUMkxPaUdYR2x3T1Voa0s4bnVWd1JhYkJ2cnJHK0NtWWxNZkxnWVhyVi8yRnZkSEZSbUI5
    YU8KVHNYMWZaN3JzUTJPaVNlaHBkMTRWZTVSVk1jVTZRM2V2WG03UmtZQTl4S0VUK0V2emxqbTE1
    bGFsTFhOWGlvNgpTQmpXZk9CRVFpMDN2bWdJd2JYeTY2VmR1MVd5SS9iLy9IQnBMS2U1TURJaEUz
    ZEYwYUo0bzBaVWorai9ZTTFlClVMUVQ3Vm5SQWdNQkFBRUNnZ0VBV25mN0NXSnlYMWx3S1R6MkF5
    eWtJZnRtRXh0VFh4STk0dU1pQTJtOU00UTQKQUtvdDZYSGhabnRqVnNhQm5Hcmxabml3OWpVSEZ3
    Z3N1ZFo1T3dSYVVDUmlyYVEwVlIrTU1sWmF3WXFEUFJaTApRRkNnSzhYSllnSkp4QVpBRjNXbDhk
    ZHhzTzZkRmpWM1JnRm5vUFlkOEh3YXhlMSttM09ySlJZVXpyN29NU291CnhKVkIwSXdjZGhDZk8v
    eTU3TGZqQldaNTJRRC9IekRhWFY3VjMyL0x0NXVveUVLNmkvQ05adjRNOXhMcjQ2cHcKTmhMRWJT
    QzV6dCsrMWpBNjBaekk5MlBza0tHdEdXUzRjL0ZlemY5KzZseFNaSTRZcFNFUk1GYjJaekhZWEtj
    VwpKelBReklZNUpLbHdUa0s3dCtmRTdvV29MNjNmM3dOZkRZaTRGejVQZVFLQmdRRGI0d05PZHVW
    dWFxeXBxQVBnCk5jVkl0cFlXak4wcFAzemJBUXJDMFFjc0QzbXRFWG1PZGtvOERlSWg2dkl1Sk5Y
    cXl1L2QwaVA3ek56Z0JNMDYKWTZ3WmMrbVBSV2lNcFZVL01GMGJya3JBVDc3ZW1SVk5kSVd5aSsy
    Q25KWmNyQXBENWVoNkVDWXZETTRVQ3ZjeQprZko0M29tUXYyZEdZQit0VHc0M3NqdkJ0d0tCZ1FE
    UFZDMklPYW9SK2pEbGd5SHRPL3FDV2hBNGZmbVE2L1BOCnNVV2w3dk1FcGs0cUVOMHlxenZ3OUlH
    VDNIbU1zVGpFcnE4djdSZTN4cUQxU3llcXJJVDBxZVpkdEcwK1B6bjUKd0NLTFhSUTFFZ2VKdWdP
    M3o2aGxZWXcxY0EyMWdvdHFNUjFidTdiZ2JFUnVKYllVcS9pbkxYcmt6SFZFbTlERgpvUS9KZVBr
    Z3R3S0JnQ0t3WHA0clRhaXN0WTZTVGdJNkdXU09RWUZQT2JpL0psQmFpcnNQUk9Wamo1dUpEVGMz
    ClhDQzdRL2g3MnpjQ1lxa0cyTzZTcjFDVEVpbFpPSk5FbENyenlWM3I0a0dGOTd2ZlFtRVNqd0ps
    MGtQRnZNR2EKWjFreWtBYXg4MXF0WFhVMnVRVkF0UFZwUEwyV3VVYkdGWTJSOWZ2YTVrMEk3eFps
    U1dYcC9WbGpBb0dBQWdQaQpjV21HRXFpbzR3STBTVGNGQjFGU3lRbkliRFV1NkhmcG9tUkJMbkZq
    WHh0TTJ4bzQrZTJXZU5aeXhBQlErZkJzCnVYMkhkbnpTd2ErYVVobGRMWGVkU3BuZldmU0pYcmtV
    WE9CcHV0NVMvbTYxYklyekt4RVlxTWhQQ2MyY0IwczAKNnRoWFBiVXZzUlppdjY2d093ZkJJd290
    dFo0Q0dIbXBTcDhIWk44Q2dZQjBnTG5HZ1I2TEdGNFpPZURnamd2cApxMCsvOVZEUVpLREo3S3Jl
    aEUvVk93RjZ6b2orOXJTRENmbmpBQlNrRm1vdGMrRDhyWXUrdXlXcndEc250bjhpClFHcUduSkFM
    SGlUS05MRS9RREg0UHNpdHppZnBCWTZwanBnai9Ib3VSMnVGR0trYloxckZnNVRiNUsxUGJCVGwK
    a2ZyMlpaNnBnaGMzT3RONGozV3ZyQT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K